# composici-n_accionaria

./: .gitignore  PdfOwnershipReportGenerator_backup.java  TestPercentage.java  analyze_data.py  compilar-jlink.ps1  compilar-nativo.ps1  composicion-accionaria.bat  composicion-accionaria.ps1  crear-ejecutable.ps1  crear-excel-prueba.ps1  datos_ejemplo.csv  debug_beneficiarios.py  debug_entities.py  debug_excel.py  debug_gui_corrections.java  debug_tierra.py  download-maven-wrapper.ps1  fix_dra_blue.py  fix_dra_blue_clean.py  fix_dra_blue_dynamic.py  fix_dra_blue_v2.py  fix_dra_blue_v3.py  instalar-graalvm.bat  instalar-graalvm.ps1  leer-excel.ps1  mvnw  mvnw.cmd  pom.xml  probar-nativo.ps1  resource-config.json  setup-graalvm-permanent.ps1  setup-graalvm.ps1  test_gui_corrections.java  verificar-portabilidad.ps1
src/main/java/com/davivienda/excelpdf/: Main.java
src/main/java/com/davivienda/excelpdf/application/: CsvToExcelConverter.java  ExcelCleanerService.java  ExcelOwnershipProcessor.java  OwnershipCalculator.java
src/main/java/com/davivienda/excelpdf/domain/: Node.java
src/main/java/com/davivienda/excelpdf/infrastructure/: PdfOwnershipReportGenerator.java
src/main/java/com/davivienda/excelpdf/ui/: ComposicionAccionariaGUI.java
